[gd_scene load_steps=3 format=2]

[ext_resource path="res://Apple.gd" type="Script" id=1]
[ext_resource path="res://Apple.png" type="Texture" id=2]

[node name="Apple" type="Node2D" groups=[
"Apples",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Apple" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
